
.cartItem {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 700px;
    height: 200px;
    background-color: white;
    padding: 20px;
    gap: 10px;
    border: 1px solid black;
}

.cartItem div {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.cartItem img {
    object-fit: contain;
    max-height: 150px;
    width: 150px;
}

.bold {
    font-weight: bold;
}